<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/loginresposivo.css" rel="stylesheet">
    <link href="css/login.css" rel="stylesheet">
    <title>Login</title>
</head>
<body>
    <main>
        <login>
            <h2>Seja bem vindo</h2>
            <h3>Não tem uma conta, <a href="cadastro.html" title="cadastro">Cadastra-se</a></h3>
            
            <form>
            <p>Email:<input type="email" id="email" placeholder="E-mail"></p>
            <p>Senha:<input type="password" id="password" placeholder="Senha"></p>
                <input type="submit" id="button-avancar">
            </form>
        </login>

        <article>
            <img src="img/rosto.png" alt="imagem">
        </article>
    </main>
    <script src="main.js"></script>
</body>
</html>